{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "My_Personal_JWT_HardCoded_Key_Authentication",
    "Issuer": "StudentManagement",
    "Audience": "StudentManagementAPIUsers",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=StudentManagementDB;User Id=sa;Password=123;TrustServerCertificate=True;"
  }



}
